<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }

        .card {
            margin: 20px auto;
            padding: 20px;
            border: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #e0e0e0;
        }

        .cart-item img {
            width: 60px;
        }

        .cart-item-info {
            flex-grow: 1;
            padding-left: 20px;
        }

        .cart-item-info h5 {
            margin: 0;
            font-size: 18px;
        }

        .cart-item-info p {
            margin: 5px 0;
            color: #757575;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
        }

        .cart-item-quantity button {
            margin: 0 5px;
        }

        .summary {
            padding: 20px 0;
        }

        .summary h5 {
            margin: 0 0 10px;
        }

        .customer-info {
            padding: 20px 0;
        }

        .customer-info input {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="card" th:if="${gioHangs != null}">
        <div class="cart-item" th:each="item : ${gioHangs}">
            <img th:src="${item.idSanPhamChiTiet.anh.get(0)}" th:alt="${item.idSanPhamChiTiet.getSanPham().tenSanPham}">
            <div class="cart-item-info">
                <h5 th:text="${item.idSanPhamChiTiet.getSanPham().tenSanPham}"></h5>
                <p>Online giá rẻ quá <a href="#">(Xem chi tiết)</a></p>
                <select class="custom-select" style="width: 150px;">
                    <th:block th:each="a : ${item.idSanPhamChiTiet.sanPham.sanPhamChiTiet}">
                        <option  th:text="${a.mauSac.ten}" th:value="${a.id}" th:selected="${a.id == item.idSanPhamChiTiet.id}">
                            Titan đen
                        </option>
                    </th:block>
                </select>
                <div class="policy mt-2">
                    <ul>
                        <li>Giao hàng nhanh chóng (tùy khu vực)</li>
                        <li>Mỗi số điện thoại chỉ mua 3 sản phẩm trong 1 tháng</li>
                        <li>Giá và khuyến mãi có thể kết thúc sớm</li>
                    </ul>
                </div>
            </div>
            <div class="cart-item-quantity">
                <button class="btn btn-outline-secondary btn-sm">-</button>
                <span th:value="${item.soLuong}"></span>
                <button class="btn btn-outline-secondary btn-sm">+</button>
            </div>
            <div class="cart-item-price">
                <h5 th:text="${#numbers.formatDecimal(item.idSanPhamChiTiet.giaBan.doubleValue() * item.soLuong, 0, 'COMMA', 2, 'POINT')}"></h5>
                <a href="#" class="text-danger">Xóa</a>
            </div>
        </div>
        <div class="summary">
            <h5>Tạm tính (<th:block th:text="${gioHangs.size()}"></th:block> sản phẩm):</h5>
            <h4 th:text="${#numbers.formatDecimal(total, 0, 'COMMA', 2, 'POINT')}"></h4>
        </div>

        <div class="customer-info">
            <h5>Thông tin khách hàng</h5>
            <div class="form-group">
                <label for="customerName">Họ và Tên</label>
                <input type="text" class="form-control" id="customerName" th:value="${khachHang.idDiaChi.laDiaChiMacDinh ? khachHang.idDiaChi.tenNguoiNhan : ''}">
            </div>
            <div class="form-group">
                <label for="customerPhone">Số điện thoại</label>
                <input type="text" class="form-control" id="customerPhone" th:value="${khachHang.idDiaChi.laDiaChiMacDinh ? khachHang.idDiaChi.soDienThoai : ''}">
            </div>
        </div>

        <div class="delivery-method">
            <h5>Chọn hình thức nhận hàng</h5>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="deliveryMethod" id="homeDelivery" checked>
                <label class="form-check-label" for="homeDelivery">Giao tận nơi</label>
            </div>
            <div class="form-group">
                <label for="address">Số nhà, tên đường</label>
                <input type="text" class="form-control" id="address" th:value="${khachHang.idDiaChi.laDiaChiMacDinh? khachHang.idDiaChi.diaChi : '' }">
            </div>
        </div>

        <div class="text-right">
            <button type="button" class="btn btn-primary">Đặt hàng</button>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
