# su24-sd35-ban-dien-thoai-polymobile

./: README.md  pom.xml
.github/workflows/: sync-to-private.yml
src/main/java/com/poly/polystore/: PolyStoreApplication.java  ServletInitializer.java
src/main/java/com/poly/polystore/Constant/: ROLE.java  TRANGTHAIDONHANG.java
src/main/java/com/poly/polystore/Request/: RequestAddKhachHang.java
src/main/java/com/poly/polystore/Response/: HoaDonResponse.java  KhachHangRepose.java
src/main/java/com/poly/polystore/config/: BeanConfig.java  CustomAccessDeniedHandler.java  ModelMapperConfig.java  SecurityConfig.java  VNPAYConfig.java  WebSecurityConfig.java
src/main/java/com/poly/polystore/controller/: AuthenticationController.java  HomeController.java  KhachHangController.java  KhachHang_HoaDonController.java  MauSacController.java  PhieuGiaoHangController.java
src/main/java/com/poly/polystore/dto/: CreatePromotionRequest.java  DataTableResponse.java  MailInfo.java  MauSacDto.java  Select2Response.java
src/main/java/com/poly/polystore/entity/: Anh.java  BackCamera.java  BaiViet.java  BinhLuan.java  BinhLuanChiTiet.java  Bluetooth.java  Camera.java  ChiTietLichSuKho.java  CongNgheManHinh.java  CongNghePin.java  CongNgheSac.java  Cpu.java  DanhGia.java  DiaChiGiaoHang.java  DongDanTrangThai.java  FontCamera.java  GioHang.java  Gps.java  HeDieuHanh.java  HeDieuHanhVaCpu.java  HinhAnh.java  HoaDon.java  HoaDonChiTiet.java  Imei.java  KetNoi.java  KhachHang.java  KhuyenMai.java  LichSuBaoHanh.java  LichSuGiaoDich.java  LichSuHoaDon.java  LichSuKho.java  MaGiamGia.java  ManHinh.java  MatKinhCamUng.java  MauSac.java  NhanVien.java  NoiDungPhanHoi.java  Oauth.java  PhieuGiamGia.java  Pin.java  (+15 more)
src/main/java/com/poly/polystore/exception/: GlobalExceptionHandler.java
src/main/java/com/poly/polystore/filter/: JwtAuthenticationFilter.java
src/main/java/com/poly/polystore/repository/: AnhRepository.java  BaiVietRepository.java  BinhLuanChiTietRepository.java  BinhLuanRepository.java  BluetoothRepository.java  CameraRepository.java  CongNgheManHinhRepository.java  CongNghePinRepository.java  CongNgheSacRepository.java  CpuRepository.java  DanhGiaRepository.java  DiaChiGiaoHangRepository.java  DongDanTrangThaiRepository.java  GioHangRepository.java  GpsRepository.java  HeDieuHanhRepository.java  HinhAnhRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  ImeiRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  LichSuBaoHanhRepository.java  LichSuGiaoDichRepository.java  LichSuHoaDonRepository.java  LichSuKhoRepository.java  MaGiamGiaRepository.java  ManHinhRepository.java  (+19 more)
src/main/resources/: application.properties
src/main/resources/static/: charts.html  index.html  index_listKhachHang.html  login.html  tables.html
src/main/resources/static/css/: sb-admin-2.min.css  style.css
src/main/resources/static/css/client/: iphone-product.css  iphone.css
src/main/resources/static/js/: ultil.js
src/main/resources/static/js/admin/: bluetooth.js  cong-nghe-man-hinh.js  cong-nghe-pin.js  cpu.js  gps.js  he-dieu-hanh.js  khuyen-mai.js  khuyen_mai.js  mat-kinh-cam-ung.js  mau-sac.js  pin.js  series.js  tinh-nang-camera.js  tinh-nang-dac-biet.js  ultil.js  util.js  wifi.js
src/main/resources/static/js/auth/: auth.js
src/main/resources/static/js/client/: iphone-product.js  iphone.js
src/main/resources/static/js/demo/: datatables-demo.js  mau-sac.js  util.js
src/main/resources/static/js/js/: main.js
src/main/resources/templates/: .hintrc  add_khachhang.html  index_listKhachHang.html  index_listKhachHang.html.rej  revenue-chart.html
src/main/resources/templates/admin/ban-hang/: ban-hang.html
src/main/resources/templates/admin/bao-hanh/: bao-hanh.html
src/main/resources/templates/admin/cap-nhat-don-hang/: danh-sach-don-hang.html
src/main/resources/templates/admin/don-hang/: chitiet.html  chitiet2.html  quanlydonhang.html
src/main/resources/templates/admin/kho/: kho.html  nhap-hang.html
src/main/resources/templates/admin/layout-dashboard/: layout.html  util.html
src/main/resources/templates/admin/layout_dashboard/: layout.html
src/main/resources/templates/admin/nhan-vien/: create.html  details.html  edit.html  list.html
src/main/resources/templates/admin/phieu-giam-gia/: create.html  edit.html  list.html
src/main/resources/templates/admin/promotion/: create.html  edit.html  list.html
src/main/resources/templates/admin/san-pham/: add.html  edit-san-pham.html  san-pham.html
src/main/resources/templates/admin/san-pham-chi-tiet/: bluetooth.html  cong-nghe-man-hinh.html  cong-nghe-pin.html  cpu.html  gps.html  he-dieu-hanh.html  khuyen-mai.html  khuyen_mai.html  mat-kinh-cam-ung.html  mau-sac.html  pin.html  series.html  tinh-nang-camera.html  tinh-nang-dac-biet.html  wifi.html
src/main/resources/templates/admin/thong-ke/: revenue.html  statistic.html
src/main/resources/templates/authentication/: authentication.html  new-account-with-oauth.html  new-account-without-oauth.html
src/main/resources/templates/client/layout/: layout-client.html
src/main/resources/templates/client/page/: about.html  baohanh.html  blog-details.html  blog.html  checkout.html  contact.html  demo.html  donmua.html  index.html  iphone-product.html  iphone.html  shop-details.html  shop.html  shopping-cart.html
src/main/resources/templates/errorPage/: 403.html  404.html
src/main/resources/templates/excel/: IMEI.xlsx
src/main/resources/templates/fragment/: header_admin.html
src/main/resources/templates/layout/: layout_admin.html
src/main/resources/templates/mail/: otp.html
src/main/resources/templates/phieu-giao-hang/: create.html
src/main/resources/templates/views_KhachHang/: .hintrc  add_khachhang.html  hoaDonChiTiet.html  index_listKhachHang.html  lichSuMuaHang.html
src/test/java/com/poly/polystore/: PolyStoreApplicationTests.java
(+218 files in other folders)
