spring.datasource.url=jdbc:sqlserver://doanh.database.windows.net:1433;databaseName=PolyStore;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=doanh
spring.datasource.password=Poly@123


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PolyStore;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=sa

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=your-email@outlook.com
#spring.mail.password=your-email-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000





spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.stat=DEBUG

#Auto create table
# Tuy?t ??i không kích ho?t n?u kích ho?t có th? làm h?ng live server sql
spring.jpa.hibernate.ddl-auto=none
#Show sql query
#spring.jpa.show-sql=true
#Format query
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=metrics


logging.level.org.springframework.security=TRACE


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#B? không s? d?ng vì m?c ??nh ?ã h? tr?
#spring.mandatory-file-encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/views_KhachHang/
##spring.thymeleaf.mode=HTML
#spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

#Config azure cloud storage
spring.cloud.azure.storage.connection-string=BlobEndpoint=https://nbchuc.blob.core.windows.net/;QueueEndpoint=https://nbchuc.queue.core.windows.net/;FileEndpoint=https://nbchuc.file.core.windows.net/;TableEndpoint=https://nbchuc.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2029-07-24T21:48:23Z&st=2024-07-24T13:48:23Z&sip=0.0.0.0-255.255.255.255&spr=https,http&sig=X2XWnIT71I9VwbFdA0yNZKsYYB2LfFqD5%2BozlBE2hk8%3D
spring.cloud.azure.storage.blob.container-name=image
spring.cloud.azure.storage.blob.temp-container-name=temp

spring.jackson.date-format=dd-MM-yyyy hh:mm
spring.jackson.time-zone=Asia/Ho_Chi_Minh


#Config jwt
spring.web.resources.static-locations=classpath:/static/
jwt.secret=obVegsR92Rp2oxk3IL64engeWGA9tS8cEa2Sj4kYuhcFK3vUp7oevMU2H8SXgM5lC9HQEHw9oe36dci8JaYmyAad
jwt.expiration=2592000

management.endpoints.web.cors.allowed-origins=http://localhost:8080/*
