spring.datasource.url=jdbc:sqlserver://doanh.database.windows.net:1433;databaseName=PolyStore;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=doanh
spring.datasource.password=Poly@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Auto create table
spring.jpa.hibernate.ddl-auto=update
#Show sql query
spring.jpa.show-sql=true
#Format query
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.password=Poly
spring.security.user.name=Poly

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.mandatory-file-encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/views_KhachHang/
#spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html   
