spring.datasource.url=jdbc:sqlserver://doanh.database.windows.net:1433;databaseName=PolyStore;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=doanh
spring.datasource.password=Poly@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Auto create table
spring.jpa.hibernate.ddl-auto=none
#Show sql query
spring.jpa.show-sql=true
#Format query
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=TRACE
# define our server port
server.port=8080


logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.web.resources.static-locations=classpath:/static/
jwt.secret=obVegsR92Rp2oxk3IL64engeWGA9tS8cEa2Sj4kYuhcFK3vUp7oevMU2H8SXgM5lC9HQEHw9oe36dci8JaYmyAad
jwt.expiration=2592000