<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/css/sb-admin-2.min.css">
    <script src="/vendor/sweetalert2/sweetalert2.min.js"></script>

    <title>Đăng nhập</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #c9d6ff;
            background: linear-gradient(to right, #e2e2e2, #c9d6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 550px;
            max-width: 100%;
            min-height: 480px;
        }

        .container p {
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container span {
            font-size: 12px;
        }

        .container a {
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button {
            background-color: #512da8;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button.hidden {
            background-color: transparent;
            border-color: #fff;
        }

        .container form {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
        }

        .container input {
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .sign-in {
            transform: translateX(100%);
        }

        .sign-up {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active .sign-up {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .social-icons {
            margin: 20px 0;
        }

        .social-icons a {
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
        }

        .toggle-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
        }

        .container.active .toggle-container {
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }

        .toggle {
            background-color: #512da8;
            height: 100%;
            background: linear-gradient(to right, #5c6bc0, #512da8);
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .container.active .toggle {
            transform: translateX(50%);
        }

        .toggle-panel {
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left {
            transform: translateX(-200%);
        }

        .container.active .toggle-left {
            transform: translateX(0);
        }

        .toggle-right {
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right {
            transform: translateX(200%);
        }
    </style>
</head>

<body>

<div class="container" id="container">
    <div class="text-center"><h3 class="p-1 py-4 h4">Chỉ còn một bước trước khi bắt đầu</h3></div>
    <form th:object="${newTaiKhoan}">
        <div class="row w-100">
            <div class="form-group w-100">
                <label for="ten">Họ và tên</label>
                <input th:value="*{ten}" type="text" class="form-control is-invalid" id="ten" placeholder="Tên khách hàng" required>
                <div class="invalid-feedback">Tên khách hàng không được để trống</div>
            </div>
            <div class="form-group w-100">
                <label for="email">Địa chỉ email</label>
                <input type="email" class="form-control" id="email" th:value="*{email}" disabled>
            </div>
            <div class="form-group w-100">
                <label for="sdt">Số điện thoại</label>
                <input type="tel" class="form-control" id="sdt" th:value="*{soDienThoai}" pattern="(03|05|07|08|09|01[2|6|8|9])+([0-9]{8})">
                <div class="invalid-feedback">Vui lòng kiểm tra số điện thoại</div>

            </div>
            <div class="form-group w-100">
                <label for="sdt">Số điện thoại</label>
                <input type="tel" class="form-control" id="code"  pattern="/d{4}">
                <div class="invalid-feedback">Vui lòng kiểm tra số điện thoại</div>
            </div>

        </div>
    </form>
</div>
<script src="/vendor/jquery/jquery.min.js"></script>


<script>

    const container = $('#container');
    const registerBtn = $('#register');
    const loginBtn = $('#login');


    registerBtn.on('click', () => {
        console.log(container)
        container.addClass("active");
        $('title').html("Đăng ký")
    });

    loginBtn.on('click', () => {
        container.removeClass("active");
        $('title').html("Đăng nhập")
    });

    $(document).ready(function () {
        $('#loginForm').on('submit', function (event) {
            event.preventDefault();

            var isValid = true;
            $('#loginForm input').each(function () {
                if (!this.checkValidity()) {
                    isValid = false;
                    $(this).addClass('is-invalid');
                } else {
                    $(this).removeClass('is-invalid');
                }
            });

            if (isValid) {
                var username = $('#email').val();
                var password = $('#password').val();

                $.ajax({
                    type: 'POST',
                    url: '/sign-in',
                    data: JSON.stringify( {
                        email: username,
                        password: password
                    }),
                    contentType: 'application/json',

                    success: function (response) {
                        // Lưu token vào localStorage nếu cần
                        if (response.token) {
                            localStorage.setItem('Authorization',"Bearer "+ response.token);
                            Toast.fire({
                                icon:"success",
                                title:"Đăng nhập thành công"
                            })
                        }
                        // Chuyển hướng người dùng đến trang chính hoặc trang trước đó (nếu có)
                        let successUrl=new URLSearchParams(window.location.href).get('successUrl')
                        if(successUrl)
                            window.location.href = successUrl;

                    },
                    error: function (response) {
                        $('#loginForm span.text-danger').text('Tên đăng nhập hoặc mật khẩu không chính xác.');
                    }
                });
            }
        });
    });
</script>
</body>

</html>